==2150== Memcheck, a memory error detector
==2150== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2150== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==2150== Command: ./your_vector.out
==2150== 
0 1 2 3 4 5 6 
0 1 2 3 4 5 6 1926 817 3 1 301 
0 1 2 3 4 5 6 
0 1 1 2 3 3 4 5 6 301 817 1926 
==2150== 
==2150== HEAP SUMMARY:
==2150==     in use at exit: 0 bytes in 0 blocks
==2150==   total heap usage: 6 allocs, 6 frees, 240 bytes allocated
==2150== 
==2150== All heap blocks were freed -- no leaks are possible
==2150== 
==2150== For counts of detected and suppressed errors, rerun with: -v
==2150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
